{
  "name": "dr_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@qiwi/bill-payments-node-js-sdk": "^3.2.1",
    "firebase": "^8.6.3",
    "geopoint": "^1.0.1",
    "google-spreadsheet": "^3.1.15",
    "googleapis": "^39.2.0",
    "mongoose": "^5.12.7",
    "node-geocoder": "^3.27.0",
    "node-postpone": "^0.1.2",
    "node-telegram-bot-api": "^0.52.0",
    "qiwi-sdk": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
